@import 'vars'

@media only screen and (max-width : 1200px)
	.carousel__title
		margin-top: 40px

@media only screen and (max-width : 992px)
	.carousel__title
		margin-top: 60px
	.accordion
		.fa-angle-down
			display: none
		&__link
			font-size: 22px
	
@media only screen and (max-width : 768px)
	body
		background: #fff
	.search
		margin: 0 50px
	.course__title
		display: none
	.course
		.slogan
			display: none
	.content
		top: 104px
		min-width: calc(100vw - 3%)
		&__overlay
			display: none
	.image
		height: 1000px
		&__overlay
			height: 1000px
	.english
		&__title
			margin-top: 70px
			padding-left: 0
			text-align: center
			margin-bottom: 60px
			i
				display: block
				margin-bottom: 20px
				font-size: 40px
		.slogan
			display: none
	.carousel__title
		margin-top: 90px
		font-size: 24px
		margin-left: 0
	.accordion
		background: #fff
		&-card
			max-width: 100%
		&__link
			margin: 0 auto
			white-space: normal
		.card-header
			padding-bottom: 20px
		.fa-graduation-cap
			position: relative
			display: block
			margin-bottom: 10px
		.card-body
			padding: 0 20px 70px 20px
			border: none
	.carousel__card
		.card-title
			font-size: 18px
		.card-text
			display: none
		.card__country, .card__city
			display: none
		.card__country-city
			display: block
			padding-bottom: 20px
		.card__line
			display: none

@media only screen and (max-width : 576px)
	.search
		margin: 0 15px
	.bell
		width: 25px
	.profile
	.logo
		display: none
	.logo-min
		display: inline-block