$fa-font-path: "font-awesome/fonts"

$top-line-bg: #1B5E75
$top-line-border-bottom: #A0A0A0
$map: #FF4C3A
$down: #3B4044
$loupe: #3F4B53
$bell: #282B2C

$card-text: #585858
$card-location: #999999
$card-i: #005297